<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular Course Engine</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description"
    content="Scalable JSON-driven course platform built with Angular. Dynamic UI rendering using reusable components and structured data.">

  <meta name="theme-color" content="#0f1a1a">

  <link rel="icon" type="image/png" href="assets/img/ACE_ico.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
</head>

<body>
  <app-root></app-root>
</body>

</html>